# Github app password with rights -> read:org
# https://github.com/settings/tokens
#
# THIS IS NOT BEING USED AT THE MOMENT. YOU DON'T NEED THIS CURRENTLY.
#
GITHUB_APP_PASSWORD=<INSERT YOUR APP PASSWORD HERE>